html,body{
  width: 100vw;
  height: 100vh;
  background: url("../images/bg.jpg") no-repeat center top;
  background-size: cover;
}
.podBook{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}