html,body,div,input,span,p,h1,h2,h3,h4,h5,h6,dl,dt,dd{
  font-family: "Microsoft YaHei";
  font-weight: normal;
  font-size: 0.25rem;
}
.dialog{
  width: 100%;
  height: 8rem;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  z-index: 300;
}

.book{
  width: 100%;
  height: 1.9rem;
  position: relative;
}

.bookcover{
  width: 1.5rem;
  height: 1.9rem;
  position: absolute;
  margin-left: 1rem;
  top: -0.2rem;
  background-size: cover;
}

.close{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  color: #fff;
  background-color: #0675bb;
  position: absolute;
  right: 0.1rem;
  top: 0.1rem;
  z-index: 99;
  font-size: 0.24rem;
  line-height: 0.5rem;
  text-align: center;
  background: url("../images/close.png") no-repeat;
  background-size: cover;
}
.price{
  width: 4rem;
  height: 2rem;
  margin-left: 3rem;
  font-size: 0.24rem;
}
.pricenum{
  padding-top: 0.2rem;
}
.num{
  margin-top: 0.1rem;
  overflow: hidden;
}
.low, .numcon, .add{
  float: left;
  border: 1px solid #ccc;
  width: 0.5rem;
  height: 0.5rem;
  text-align: center;
  line-height: 0.5rem;
  font-size: 0.3rem;
  margin-right: 0.1rem;
}
.numcon{
  width: 1rem;
}
.numcon input{
  width: 1rem;
  height: 0.4rem;
  border: none;
  text-align: center;
  outline: none;
}
.text{
  margin-top: 0.1rem;
}

.size{
  padding: 0.2rem 0.45rem;
  font-size: 0.24rem;
}
.sizetip{
  padding-left: 0.2rem;
  font-size: 0.24rem;
  margin-bottom: 0.1rem;
}
.sizechoice{
  overflow: hidden;
}
.sizechoice div{
  width: 3.2rem;
  height: 0.8rem;
  border-radius: 5px;
  overflow: hidden;
  padding: 0.2rem 0;
}
.size_l{
  border: 1px dashed #49B7E7;
  color: #49B7E7;
  float: left;
}
.size_r{
  border: 1px dashed #9F9F9F;
  color: #9F9F9F;
  float: right;
}
.sizechoice p{
  text-align: center
}

.ding{
  padding: 0.2rem 0.45rem;
}
.dingchoice{
  overflow: hidden;
}
.dingchoice > div{
  width: 3.2rem;
  height: 2rem;
  border-radius:5px;
  overflow: hidden;
}
.d_l{
  border: 1px dashed #9F9F9F;
  color: #49B7E7;
  float: left;
}
.d_r {
  border: 1px dashed #9F9F9F;
  color: #49B7E7;
  float: right;
}
.dimg_l{
  width: 3.2rem;
  height: 1.7rem;
  background: url("../images/hao.png") no-repeat center top;
  background-size: cover;
}
.dimg_r{
  width: 3.2rem;
  height: 1.7rem;
  background: url("../images/ping.png") no-repeat center top;
  background-size: cover;
}
.dtxt_l{
  width: 3.2rem;
  height: 0.3rem;
  text-align: center;
  line-height: 0.3rem;
  font-size: 0.24rem;
  color: #333;
}
.dtxt_r{
  width: 3.2rem;
  height: 0.3rem;
  text-align: center;
  line-height: 0.3rem;
  font-size: 0.24rem;
  color: #333;
}
.btn{
  padding: 0 0.45rem;
  overflow: hidden;
}
.btn div{
  width: 3.2rem;
  border-radius: 5px;
  font-size: 0.24rem;
  color: #fff;
  text-align: center;
  height: 0.65rem;
  line-height: 0.65rem;
}
.btn div:nth-of-type(1){
  background-color: #079CF1;
  float: left;
}
.btn div:nth-of-type(2){
  background-color: #FF7E33;
  float: right;
}

.color{
  border: 1px dashed #49B7E7;
  color: #49B7E7;
}

.nocolor{
  border: 1px dashed #9F9F9F;
  color: #9F9F9F;
}
