.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  position: absolute;
  left: 0;
  top: 0;
  z-index:1000;
}
.maskimg{
  width: 4.93rem;
  height: 1.88rem;
  position: absolute;
  right: 10px;
  top: 10px;
}
.maskimg img{
  display: block;
  width: 100%;
  height: 100%;
}