.preBtn{
  width: 6.1rem;
  height: 1rem;
  margin: 0.3rem auto 0;
  position: absolute;
  bottom: 0.3rem;
  left: 0;
  right: 0
}
.preBtnEdit, .preBtnShare, .preBtnPrint{
  float: left;
  //width: 0.5rem;
  height: 0.95rem;
  margin: 0 0.75rem;
  position: relative;
}
.preBtnEdit a{
  width: 0.5rem;
  height: 0.95rem;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.preBtnItem{
  //width: 0.5rem;
  height: 0.95rem;
}
.preBtnItem dt{
  width: 0.5rem;
  height: 0.5rem;
}
.preBtnItem dt img{
  display: block;
  width: 100%;
  height: 100%;
}
.preBtnItem dd{
  height: 0.2rem;
  margin-top: 0.25rem;
  font: 0.25rem/0.25rem "Microsoft YaHei";
  color: #fff;
}

