html,body{
  width: 100vw;
  height: 100vh;
  background: url("../images/bg.jpg") no-repeat center top;
  background-size: cover;
}

.podBook{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.pre{
  width: 100vw;
  height: 100vh;
  position: relative;
}
.preGap{
  width: 100%;
  height: 0.6rem;
}
/*.preContent{
  width: 6.1rem;
  height: 8.49rem;
  margin: 0 auto;
  background-color: #fff;
}*/
.prePage{
  width: 2.11rem;
  height: 0.4rem;
  margin: -0.8rem auto 0;
  display: flex;
}
.preArrowL{
  width: 0.22rem;
  height: 0.4rem;
  float: left;
  background: url("../images/arrow-l.png") no-repeat center top;
  background-size: cover;
}
.preNum{
  width: 1.67rem;
  height: 0.4rem;
  text-align: center;
  color: #fff;
  font: 0.32rem/0.4rem "Microsoft YaHei";
  position: relative;
}
.preArrowR{
  width: 0.22rem;
  height: 0.4rem;
  float: right;
  background: url("../images/arrow-r.png") no-repeat center top;
  background-size: cover;
}
.preContentList{
  position: absolute;
}
.cart_text_tip{
  text-align: center;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.3rem;
}
.weui_btn + .weui_btn {
  margin-top: 0;
}
.cart_text_tip {
  text-align: center;
  height: 1.2rem;
  line-height: 1.2rem;
  font-size: 0.3rem;
}
.contentMask{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 999;
}
