
.upload-layout{
  padding:0.4rem 0 0.2rem 0;
  overflow: hidden;
  min-height: 9.3rem;
  .upload-title{
    font-size: 0.32rem;
    font-family: Microsoft YaHei;
    height: 0.8rem;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    .upload-text{
      font-size:0.28rem;
      color:#999c9e;
    }
  }
  .upload-image{
    width:1.6rem;
    height:1.6rem;
    margin-top: 0.2rem;
    margin-left:0.2rem;
    float:left;
    position:relative;
    .upload-delete{
      width: 0.4rem;
      height: 0.4rem;
      position: absolute;
      top: -0.15rem;
      right: -0.15rem;
    }
  }
  .upload-add{
    width:1.6rem;
    height:1.6rem;
    margin-top: 0.2rem;
    margin-left: 0.2rem;
    background-image:url('../images/upload_add.png');
    background-size:1.6rem 1.6rem;
    cursor: pointer;
    float:left;
    .wx-input-file{
      width:1.6rem;
      height:1.6rem;
      position: absolute;
      opacity: 0;
    }
    .input-file{
      width:1.6rem;
      height:1.6rem;
      position: absolute;
      opacity: 0;
      -webkit-tap-highlight-color:rgba(255,255,255,0);
    }
  }
}
.makeBook{
  width:6rem;
  height:0.8rem;
  border-radius:5px;
  font-size:0.3rem;
  line-height:0.8rem;
  text-align:center;
  background-color:#1ebc21;
  color:#fff;
  margin-left: 0.75rem;
  margin-bottom: 0.5rem;
  margin-top: 0.4rem;
}
