
.coverLayout{
  width:3.5rem;
  height:0.6rem;
  padding:0.5rem 2rem 0.5rem;
  .coverEdit{
    width:1.6rem;
    height:0.6rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius:5px;
    border:1px #1ebc21 solid;
    font-size:0.3rem;
    text-align:center;
    line-height:0.6rem;
    float:left;
  }

  .backCoverEdit{
    width:1.6rem;
    height:0.6rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius:5px;
    border:1px #1ebc21 solid;
    font-size:0.3rem;
    text-align:center;
    line-height:0.6rem;
    float:left;
  }
}

.editMsg{
  width: 7.5rem;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.35rem;
  background-color: #fff;
  margin-top: 0.5rem;
  margin-bottom:0.3rem;
  padding: 0 0.3rem;
}

.coverBg{
  background-color:#1ebc21;
  color:#fff;
}

.editButton{
  width:100%;
  height:1.4rem;
  line-height:1.4rem;
  position:fixed;
  bottom:0;
  background-color:#fff;
  .editBook{
    width:1.8rem;
    height:0.8rem;
    border:1px #c3c3c3 solid;
    border-radius:5px;
    line-height:0.8rem;
    text-align:center;
    font-size:0.3rem;
    float:left;
    margin-left: 0.5rem;
    margin-top: 0.35rem;
  }
  .pageShow{
    width:1.8rem;
    height:0.8rem;
    border:1px #fff solid;
    line-height:0.8rem;
    text-align:center;
    font-size:0.35rem;
    float:left;
    margin-top: 0.35rem;
    margin-left: 0.5rem;
  }
  .publish{
    width:1.8rem;
    height:0.8rem;
    background-color:#1ebc21;
    color:#fff;
    border-radius:5px;
    line-height:0.8rem;
    text-align:center;
    font-size:0.3rem;
    float: right;
    margin-right: 0.5rem;
    margin-top: 0.35rem;
  }
}

.openFg{
  display:block;
}
.closeFg{
  display:none;
}

.editPhotoMsg{
  text-align: center;
  font-size: 0.4rem;
  height: 1rem;
  line-height: 1.8rem;
}

.bookNameMsg{
  display: block;
  width: 6rem;
  height: 0.8rem;
  margin-left: 0.7rem;
  text-align: center;
  border-radius: 5px;
  margin-top: 0.5rem;
}

.editSure{
  width:6rem;
  height:0.8rem;
  background-color:#1ebc21;
  border-radius:5px;
  text-align:center;
  line-height:0.8rem;
  margin:0.5rem auto;
  font-size:0.35rem;
  color:#fff;
}

.calendar_box{
  text-align: center;
  font-size: 0px;
  .calendar_min_box{
    display: inline-block;
    .calendar_pre_box0{
      position: absolute;
      top: -8px;
      z-index: 20;
      left: 8px;
    }
  }
}