.item{
  width: 100%;
  margin-top: 0.3rem;
}
.itemName{
  width: 100%;
  height: 0.3rem;
}
.colorBlock{
  display: block;
  width: 0.04rem;
  height: 0.3rem;
  float: left;
}
.itemTitle{
  height: 0.3rem;
  line-height:0.3rem;
  font-size: 0.3rem;
  float: left;
  margin-left: 0.12rem;
}
.itemSubtext{
  width: 100%;
  font-size: 0.28rem;
  margin-top: 0.24rem;
  line-height: 1.4em;
}
.itemImg{
  width: 100%;
  height: 4rem;
  margin-top: 0.2rem;
}
.itemImg img{
  display: block;
  width: 100%;
  height: 100%;
}