.indexBtn{
  width: 100%;
  height: 1.2rem;
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  bottom: 0;

  button{
    width: 4.54rem;
    height: 0.8rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #1ebc21;
    margin: 0.2rem auto;
    position: absolute;
    right: 0; 
    left: 0;
    border: none;
    outline: 0;
    text-align: center;
    color: #fff;
    font-size: 0.28rem;
    font: 0.28rem/0.8rem "Microsoft YaHei";
  }
}