body,html,h1,h2,h3,p,a,div,span,a,h1,h2,h3,h4,h5,h6{
  font-family: "Microsoft YaHei","sans-serif","Arial","serif","cursive","fantasy","monospace !important"
}
html,body{
 position: relative;
}

.banner{
  width: 100vw;
  height: 4.02rem;
  overflow: hidden;
  position: relative;

  .bannerList{
    width: 300vw;
    height: 4.02rem;
    position: absolute;
    transition: 0.5s;

    .bannerItem{
      width: 100vw;
      height: 4.02rem;
      float: left;

      a{
        width: 100vw;
        height: 4.02rem;

        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .bannerDot{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0.2rem;
    margin: 0 auto;

    .dotItem{
      float: left;
      width: 5px;
      height: 5px;
      margin: 0 5px;
      border-radius: 50%;
      background-color: #fff;
    }
    .activity{
      background: #ff7700;
    }
  }
}
.gap{
  width: 100%;
  height: 0.2rem;
  background-color: #f0f0f0;
}
.notePrice{
  width: 100%;
  height: 2.82rem;

  .notePriceCon{
    //width: 6.94rem;
    height: 2.48rem;
    margin: 0 auto;
    padding: 0.36rem 0.28rem 0 0.28rem;

    .notePriceTitle{
      width: 100%;
      height: 1.17rem;
      border-bottom: 0.01rem solid #ddd;

      .noteTitle{
        width: 100%;
        height: 0.32rem;

        h1{
          height: 0.32rem;
          float: left;
          font-size: 0.32rem;
          line-height: 0.32rem;
        }

        .time{
          height: 0.32rem;
          float: right;
          
          div{
            height: 0.32rem;
            float: left;
            line-height: 0.32rem;
            margin: 0 1px
          }
        }
      }
      .notesubTitle{
        height: 0.26rem;
        font-size:0.28rem;
        line-height: 0.26rem;
        margin-top: 0.28rem;
      }
    }
    .notePricedesc{
      width: 100%;
      height: 1.28rem;

      ul{
        width: 100%;
        height: 1.04rem;

        li{
          width: 100%;
          height: 0.24rem;
          line-height: 0.24rem;
          background: url("../images/dot.png") no-repeat left center;
          font-size: 0.28rem;
          padding-left: 0.24rem;
          color: #666;
          background-size: 0.08rem;
          margin-top: 0.2rem;
        }
      }
    }
  }
}
.listItemCon{
  padding: 0rem 0.28rem 0.3rem 0.28rem;
}