#image-cropper{
    text-align: center;
}
.cropit-preview {
    background-color: #f8f8f8;
    background-size: cover;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 7px;
    width: 196px;
    height: 290px;
    display: inline-block;
}

.cropit-preview-image-container {
    cursor: move;
}
.range_box{
    text-align: center;
    display: inline-block;
    width: 90%;
    margin-top: .2rem;
    .cropit-image-zoom-input{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 5px;
        background: #eee;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        outline: none;
        z-index: 100;
        &::-webkit-slider-thumb{
            z-index: 100;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            width:20px;
            height:20px;
            background:#888;
            -webkit-border-radius:50%;
            border-radius:50%;
            -webkit-transition:background 0.25s;
            -moz-transition:background 0.25s;
            -o-transition:background 0.25s;
            -ms-transition:background 0.25s;
            transition:background 0.25s;}

    }
    img{
        vertical-align: middle;
        width: .4rem;
        margin: 0rem .1rem;
    }
}

.image-size-label {
    margin-top: 10px;
}

#clipArea {
    margin: 20px;
    height: 300px;
}