#alertMsg {
  font-size: 0px;
  .weui_mask {
    z-index: 330;
  }
  .weui_dialog {
    z-index: 430;
    .weui-dialog__hd{
      padding: .3rem 0px .1rem 0px;
      .alertWarn {
        width: .4rem;
        height: .4rem;
      }
    }
    .weui-dialog__bd{
      font-size: .32rem;
      padding-bottom: .2rem;
    }
  }
}