.newYearTip{
  position: fixed;
  top:0;
  bottom: 0;
  background: rgba(0,0,0,.2);
  width: 100%;
  height: 100%;
  z-index: 100;
  .newYearBox{
    font-size: 0px;
    width: 100%;
    position: absolute;
    top: 0;
    text-align: center;
    background: #faf1d1;
    .newYearBoxF{
      color: #ff6600;
      font-size: .28rem;
      line-height: .4rem;
      text-align: left;
      margin:0.2rem .54rem .3rem .2rem;
    }
    .newYearTipC{
      position: absolute;
      top:.2rem;
      right: .06rem;
      width: .52rem;
      height: .52rem;
      outline: none;
      img{
        padding: .1rem;
        width: .32rem;
        height: .32rem;
      }
    }
  }
}