
.indexImg{
  width:100%;
  height:auto;
  vertical-align: middle;
}

.makeBg{
  width:7.5rem;
  height:1.1rem;
  background-color:#606060;
  padding-top: 0.3rem;
  position: fixed;
  bottom: 0;
  .makeButton{
    width:4rem;
    height:0.8rem;
    line-height:0.8rem;
    background-color:#1eaef5;
    font-size:0.3rem;
    text-align:center;
    border-radius:5px;
    color:#fff;
    margin: 0 auto;
  }
}