
body{
  background: #eaebec;
}

.themeListSlick{
  width:7.5rem;
}

.selectThemeText{
  font-size:0.35rem;
  color:#959596;
  height: 0.8rem;
  line-height: 1rem;
  text-align: center;
}

.singleThemeImg{
  width:7.1rem;
  padding:0.3rem 0.2rem 0.1rem;
}

.themeButton{
  padding: 0.3rem 0 0.3rem;
  height: 0.8rem;
  .cancelButton{
    border: 1px #dcdcdc solid;
    font-size: 0.35rem;
    width: 1.6rem;
    height: 0.8rem;
    text-align: center;
    line-height: 0.8rem;
    border-radius:5px;
    float:left;
    margin-left:0.3rem;
  }

  .sureButton{
    background:#1ebc21;
    border-radius:5px;
    font-size: 0.35rem;
    width: 1.6rem;
    height: 0.8rem;
    text-align: center;
    line-height: 0.8rem;
    float:right;
    margin-right:0.3rem;
    color: #fff;
  }
}

.themeList{
  width:2.2rem !important;
  position:relative;
  float:left;
  padding: 0 0.15rem;
  .themeListImg{
    width:2.2rem;
  }
  .selectBg{
    height: 2.2rem;
    width: 2.2rem;
    left:0.15rem;
    position: absolute;
    .selectIcon{
      position: absolute;
      left:0.9rem;
      top:0.15rem;
    }
  }
  .selectBgBig16{
    height: 3.2rem;
    width: 2.2rem;
    left:0.15rem;
    position: absolute;
    .selectIcon{
      position: absolute;
      left:0.9rem;
      top:0.65rem;
    }
  }
  .notSelected{
    display:none;
  }
  .themeMask{
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    position: absolute;
    width: 2.2rem;
    z-index: 10000;
    top: 0;
    left: 0.15rem;
    text-align:center;
    .themeIcon{
      position: absolute;
      top: 42%;
      left: 37%;
    }
  }
}

.dialogNone{
  display:none;
}

