
.editButton{
  width:7.5rem;
  height:1.4rem;
  line-height:1.4rem;
  position:fixed;
  bottom:0;
  background-color:#fff;
  z-index:40;
  .editBook{
    width:1.8rem;
    height:0.8rem;
    border:1px #c3c3c3 solid;
    border-radius:5px;
    line-height:0.8rem;
    text-align:center;
    font-size:0.3rem;
    float:left;
    margin-left: 0.3rem;
    margin-top: 0.35rem;
  }
  .pageShow{
    width:1.8rem;
    height:0.8rem;
    border:1px #fff solid;
    line-height:0.8rem;
    text-align:center;
    font-size:0.35rem;
    float:left;
    margin-top: 0.35rem;
    margin-left: 0.5rem;
  }
  .publish{
    width:1.8rem;
    height:0.8rem;
    background-color:#1ebc21;
    color:#fff;
    border-radius:5px;
    line-height:0.8rem;
    text-align:center;
    font-size:0.3rem;
    float: right;
    margin-right: 0.3rem;
    margin-top: 0.35rem;
  }
}

.openFg{
  display:block;
}
.closeFg{
  display:none;
}

.print_dialog{
  height: 4.2rem;
  width: 100%;
  background: #fff;
  position: absolute;
  bottom: 0;
  font-size: 0;
  text-align: center;
  z-index:9999;
  .print_dialog_box{
    height: 3.2rem;
    width: 100%;
    font-size: 0;
    position: relative;
    .print_dialog_close{
      background: url("../../index/images/close.png") no-repeat;
      background-size: .32rem .32rem;
      position: absolute;
      top:.2rem;
      right: .2rem;
      width: .42rem;
      height: .42rem;
    }
    .print_dialog_imgBox{
      width: 1.73rem;
      display: inline-block;
      margin-top: -.3rem;
      box-shadow: 0 0 1px 1px #bcbcbc;
      position: relative;
      .print_dialog_top{
        position: absolute;
        top:-1px;
        left: 0;
        background-size: 1.73rem;
        width: 1.73rem;
        height: .11rem;
      }
      .print_dialog_img{
        width: 1.73rem;
      }
      .print_dialog_bottom{
        position: absolute;
        bottom:-.16rem;
        left: 0;
        background-size: 1.73rem;
        width: 1.73rem;
        img{
          width: 1.73rem;
        }
      }
    }

    .print_dialog_font{
      display: inline-block;
      margin-left: .2rem;
      margin-top: .4rem;
      vertical-align: top;
      p{
        color: red;
        font-size: .24rem;
        text-align: left;
        line-height: .3rem;
        margin-bottom: .2rem;
      }
      .book_money{
        text-align: left;
        .book_money_sub,.book_money_add,.book_number{
          position: relative;
          display: inline-block;
          margin-left: auto;
          margin-right: auto;
          overflow: hidden;
          height: 0.52rem;
          width: 0.5rem;
          border: 1px solid #04BE02;
          box-sizing: border-box;
          line-height: 0.52rem;
          font-size: 0.3rem;
          text-align: center;
          text-decoration: none;
          color: #04BE02;
          border-radius: 3px;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .book_number{
          margin: 0 0.12rem;
          width: 0.78rem;
          border: 1px solid #ccc;
          color: #333;
          vertical-align: text-bottom;
        }
      }
      .print_dialog_maxNum{
        color: #333;
        font-size: .24rem;
        text-align: left;
        line-height: .3rem;
        margin-top: .2rem;
        .maxNum{
          color: #666;
        }
      }
    }
  }
  .print_dialog_btn{
    font-size: 0;
    text-align: center;
    //margin-top: .1rem;
    .print_dialog_cart{
      //background: #1ebc21;
      color: #1ebc21;
      height: .8rem;
      width: 2.3rem;
      display: inline-block;
      border-radius: .4rem;
      border: 1px solid #1ebc21;
      font-size: .3rem;
      line-height: .8rem;
    }
    .print_dialog_buy{
      //background: #1ebc21;
      color: #1ebc21;
      height: .8rem;
      margin-left: .2rem;
      width: 2.3rem;
      display: inline-block;
      border-radius: .4rem;
      border: 1px solid #1ebc21;
      font-size: .3rem;
      line-height: .8rem;
    }
  }
}

#cart_dialog{
  .weui_mask{
    z-index: 30;
  }
  .weui_dialog{
    z-index: 40;
    background: #ffffff;
    .weui_dialog_bd{
      padding: 20px 20px;
      .cart_text_tip{
        text-align: center;
        font-size: .32rem;
        color: #999999;
        padding-top: .1rem;
      }
    }

    .weui_dialog_ft{
      display: flex;
      display: -webkit-flex !important;
      .weui-btn_primary{
        width: 2.05rem;
        height: .8rem;
        background: #1ebc21;
        display: inline-block;
        flex: inherit;
        color: #fff;
        margin: 0 auto .5rem;
        font-size: .32rem;
        border-radius: .1rem;
      }
      .weui-btn_default{
        width: 2.05rem;
        height: .8rem;
        background: #dddddd;
        display: inline-block;
        flex: inherit;
        color: #999;
        margin: 0rem auto .5rem;
        font-size: .32rem;
        border-radius: .1rem;
      }
      &:after{
        border: none;
      }
    }
  }
}

.splitImg{
  position: fixed;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  img{
    width: 2rem;
    height: 2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    margin-top: -1rem;
    position: absolute;
  }
}