body{
  background: url("../images/bg.jpg") no-repeat left top;
  background-size: cover;
  line-height: normal;
  .loadingMan{
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-image: url('../images/sprite.png');
    background-size: 14rem 2rem;
    animation-name: charector-1;/* 动画名称 */
    animation-iteration-count: infinite;/* 动画无限播放 */
    animation-duration: 950ms;/* 动画运行的时间 */
    animation-timing-function: step-start;
    margin:auto;
    top:30%;
    left:0;
    right:0;
    z-index:99
  }
  @keyframes charector-1{
    0% {background-position: 0 0;}
    14.3% {background-position: -2rem 0;}
    28.6% {background-position: -4rem 0;}
    42.9% {background-position: -6rem 0;}
    57.2% {background-position: -8rem 0;}
    71.5% {background-position: -10rem 0;}
    85.8% {background-position: -12rem 0;}
    100% {background-position: 0 0;}
  }
  .tf_guide{
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top:0px;
    z-index: 110;
    background: rgba(0,0,0,.7);
    .tf_guide_box{
      font-size: 0px;
      position: absolute;
      left: 0.75rem;
      height: 3.64rem;
      width: 5.61rem;
      .qhbs{
        width: 5.61rem;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .qhbs_click{
        width: 1.7rem;
        height: .57rem;
        display: block;
        position: absolute;
        top: 1.74rem;
        left: 3.92rem;
      }
      .qhbs_btn{
        width: 3.15rem;
        height: .78rem;
        border: 1px solid #76b4fd;
        background: rgba(0,0,0,0);
        text-align: center;
        //top: 2.75rem;
        bottom: 0;
        position: absolute;
        left: -0.3rem;
        color:#fff;
        border-radius: .1rem;
        background: #242253;
        font-size: .28rem;
        line-height: .78rem;
      }
     /* div{
        width: 2.35rem;
        height: .78rem;
        display: inline-block;
        margin-left: .2rem;
        position: relative;
        .add_day_click{
          width: 128px;
          height: 40px;
          display: block;
          position: absolute;
          top: -2.1rem;
          left: 1.1rem;
        }
        .add_day{
          width: 4.3rem;
          position: absolute;
          bottom: 0px;
          left: 0px;
        }
        &:first-child{
          margin-left: 0px;
        }
        &.tf_guide_hide{
          width: 1.77rem;
        }
      }*/
    }
  }
  .edit_box{
    .edit_tab{
      text-align: center;
      font-size: 0rem;
      margin: .4rem 0rem;
      .edit_tab_box{
       /* width: 3.6rem;
        height:.72rem;*/
        display: inline-block;
        overflow: hidden;
        .commonDiv{
          width: 1.6rem;
          height:.72rem;
          display: inline-block;
          color: #ddd;
          font-size: 0.3rem;
          line-height: .72rem;
          background: transparent;
        }
        .sideLeft{
          .commonDiv();
          border-top:1px solid #2c5697;
          border-left: 1px solid #2c5697;
          border-bottom: 1px solid #2c5697;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          &.default{
            background: #2497f9;
            color: #fff;
            border-top:1px solid #2497f9;
            border-left: 1px solid #2497f9;
            border-bottom: 1px solid #2497f9;
          }
        }
        .sideRight{
          .commonDiv();
          border-top:1px solid #2c5697;
          border-right: 1px solid #2c5697;
          border-bottom: 1px solid #2c5697;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          &.default{
            background: #2497f9;
            color: #fff;
            border-top:1px solid #2497f9;
            border-right: 1px solid #2497f9;
            border-bottom: 1px solid #2497f9;
          }
        }
      }
    }
    .month{
      text-align: center;
      font-size: 0px;
      .month_box{
        display: inline-block;
        margin-top: .5rem;
        span{
          font-size: .32rem;
          color:#fff;
          margin: 0px .5rem;
          float: left;
        }
        div{
          list-style: none;
          font-style: normal;
          width: .22rem;
          height: .4rem;
          display: inline-block;
          float: left;
          padding: 0 .5rem;
          img{
            width: .22rem;
            height: .4rem;
            float: left;
          }
        }
      }

    }
    .calendar_footer_hb{
      position:fixed;
      bottom:.4rem;
    }
    .calendar_footer{
      font-size: 0px;
      text-align: center;
      margin-top: .4rem;
      width: 100%;
      button{
        margin-left: .1rem;
        color: #fff;
        font-size: .28rem;
        border:none;
        border-radius: .1rem;
        &.calendar_btn{
          width: 2.2rem;
          height: .78rem;
          border: 1px solid #76b4fd;
          background: rgba(0,0,0,0);
        }
        &.calendar_btn_first{
          width: 3.15rem;
          height: .78rem;
          border: 1px solid #76b4fd;
          background: rgba(0,0,0,0);
        }
        &.calendar_mem{
          width: 1.3rem;
          height: .78rem;
          border: 1px solid #76b4fd;
          background: rgba(0,0,0,0);
        }
        &.calendar_save{
          width: 1.2rem;
          height: .8rem;
          background: #2497f9;
        }
        &.calendar_save_first{
          width: 3.15rem;
          height: .8rem;
          background: #2497f9;
          margin-left: .2rem;
        }
        &:first-child{
          margin-left: 0rem;
        }
        &:active{
          box-shadow: none;
        }
      }

    }
    #ecit_text_dialog{
      .weui_mask{
        z-index: 30;
      }
      .weui_dialog{
        z-index: 40;
        background: #ffffff;
        .weui_dialog_bd{
          padding: 0px;
        }
        .weui-cell__bd{
          textarea{
            width: 100%;
            border: 1px solid #cccccc;
            padding: .05rem;
          }
          .text_tip{
            text-align: left;
            font-size: .24rem;
            color: #999999;
            padding-top: .1rem;
            padding-left: 5%;
          }
        }
        .weui_dialog_ft{
            .weui-btn_primary{
              width: 3.05rem;
              height: .8rem;
              background: #2497f9;
              display: block;
              flex: inherit;
              color: #fff;
              margin: 0rem auto;
              margin-bottom: .5rem;
              font-size: .32rem;
              border-radius: .1rem;

            }
          &:after{
            border: none;
          }
        }
      }
    }
  }

  .calendar_box{
    text-align: center;
    font-size: 0px;
    .calendar_min_box{
      display: inline-block;
      .calendar_pre_box0{
        position: absolute;
        top: -8px;
        z-index: 20;
        left: 8px;
      }
      .calendar_pre_box1{
        position: absolute;
        z-index: 20;
        left: 0;
      }
    }
    .textStyle{
      border: 1px dashed #fff;
      background-color: rgba(0,0,0,.2);
    }
    .guide_word{
      position: absolute;
      z-index: 111;
      width: 5.61rem;
      .add_day{
        position: absolute;
        width: 5.61rem;
        top:0;
        left: 0;
      }
      .add_day_click{
        position: absolute;
        top: 1.82rem;
        left: 3.9rem;
        width: 1.72rem;
        height: 0.58rem;
      }
      .add_day_word{
        z-index:110;
        border: 1px dashed #fff;
        background-color: #e6e6e6;
      }
    }
  }

}

.imgBlurTip{
  position: absolute;
  background: url("../images/imgblurtip.png") no-repeat;
  background-size: 0.48rem 0.48rem;
  width: 0.48rem;
  height: 0.48rem;
  top:5px;
  right: 5px;
  z-index: 21;
  .imgBlurFont{
    padding: 0.16rem;
    font-size: 0.2rem;
    color:#333;
    border: 1px solid #333;
    background: #fff;
    width:3rem;
    height: auto;
    box-sizing: border-box;
    position: absolute;
    top:0.52rem;
    right:0;
    &:before{
      content: "";
      position: absolute;
      top:-6px;
      right: 8px;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-bottom: 6px solid #fff;
    }
  }
}

.setting{
  z-index: 20;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  text-align: center;
  position: relative;
  .setting_box{
    display: inline-block;
    position: absolute;
    left: 50%;
    top:50%;
    width: 2rem;
    margin-left: -1rem;
    margin-top: -.4rem;
    .btnBox{
      text-align: center;
      width: 100%;
      position: relative;
      #file{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: .48rem;
        opacity: 0;
        z-index: 10;
      }
      &:first-child{
        margin-bottom: .3rem;
      }
      img{
        width: .29rem;
        vertical-align: middle;
        margin-right: .2rem;
      }
      span{
        font-size: .32rem;
        color: #fff;
        line-height: .48rem;
        vertical-align: middle;
      }
    }
  }

}

.tip_style_wx_dialog{
  font-size: .24rem;
  .weui_mask{
    z-index: 100;
  }
  .weui_dialog{
    background: #fff;
    z-index: 111;
    width: 70%;
    .tip_ore_dialog{
      text-align: left;
      clear: both;
      overflow: hidden;
      vertical-align: middle;
      line-height: .32rem;
      strong{
        float: left;
      }
      img{
        &.close{
          width: .32rem;
          height: .32rem;
          float: right;
        }

      }
    }
    .tip_wx_intro{
      padding: 20px 0 15px 0;
    }
    .tip_wx_cook{
      margin-top: .1rem;
      padding: 0 20px 20px;
      text-align: left;
      font-size: 15px;
      color: #888;
      .tip_wx_checkBox{
        -webkit-appearance: none;
        appearance: none;
        outline: 0;
        font-size: 0;
        border: 1px solid #D1D1D1;
        background-color: #FFFFFF;
        border-radius: 3px;
        width: 15px;
        height: 15px;
        position: relative;
        vertical-align: 0;
        margin-right: 5px;
        top: 2px;
      }
      .tip_wx_check{
        position: relative;
        &:after{
          content: '\00a0';
          display: inline-block;
          border: 2px solid #2497f9;
          border-top-width: 0;
          border-right-width: 0;
          width: 8px;
          height: 3px;
          -webkit-transform: rotate(-50deg);
          position: absolute;
          top: 3px;
          left: 2px;
        }
      }
    }
  }
  .weui_dialog_ft{
    margin-top: 0rem;
    text-align: center;
    width: 100%;
    &:after{
      border: none;
    }
    a{
      width: 4.5rem;
      height: .8rem;
      background: #2497f9;
      display: block!important;
      flex: inherit;
      color: #fff;
      margin: 0rem auto;
      margin-bottom: .3rem;
      font-size: .32rem;
      border-radius: .1rem;
    }
  }
}