.styleToastTip{
  position: fixed;
  z-index: 50;
  width: 74%;
  height: 1.2rem;
  min-height: 0;
  margin-left: 13%;
  background: rgba(40, 40, 40, 0.75);
  text-align: center;
  border-radius: 5px;
  color: #FFFFFF;
  top: 50%;
  left: 0;
  margin-top: -1.2rem;
  .styleToastFont{
    font-size: 16px;
    line-height: 1.2rem;
    background: url("../images/style_tip.png") no-repeat 5% center;
    background-size: .4rem .4rem;
    padding-left: 6%;
  }
}